<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Expo - Netdata</title>
    <link rel="shortcut icon" href="/../img/favicon32.ico" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.1.0.js"></script>
    <script src="Scripts/NetdataSocketIOScripts.js"></script>
    <script src="Scripts/Siparis.js"></script>
    <script src="Scripts/jquery.nicescroll.min.js"></script>
    <script src="Scripts/Sharer.js"></script>
    <style>
        .siparisalani {
            color: rgb(255, 255, 255);
            margin-bottom: 0px;
            padding: 5px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 0;
        }

        .dataalert {
            padding: 5px;
            white-space: pre-wrap;
            overflow-x: hidden;
        }

        .selectarea {
            padding: 5px;
            width: 150px;
            overflow-x: hidden;
            background: transparent;
        }

        .userarea {
            background: transparent;
            padding: 10px;
        }

        .shadowcol {
            box-shadow: 1px 1px 10px 2px black;
            padding: 5px;
        }

        .doctoralert {
            padding: 5px;
            background-color: #4e5059;
            border-color: #4e5059;
            color: #fff;
        }

        .lawyeralert {
            padding: 5px;
            background-color: #e4503b;
            border-color: #e4503b;
            color: #fff;
        }

        .studentalert {
            padding: 5px;
            background-color: #46AEDC;
            border-color: #46AEDC;
            color: #fff;
        }

        .menu {
            width: 245px;
            height: 225px;
            margin-top: 93px;
            margin-left: 15px;
            background-color: transparent;
            border: medium none;
            resize: none;
            color: #503624;
            padding: 10px;
        }

        .footer {
            bottom: 0;
            width: 100%;
            height: 40px;
            background-color: #f5f5f5;
            padding: 0px;
            margin-top: 20px;
        }

        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: #4e5059;
        }

        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #4e5059;
            opacity: 1;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #4e5059;
            opacity: 1;
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #4e5059;
        }

        .navbar-inverse .navbar-nav > li > a {
            color: #fff;
        }

            .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
                background-color: #3A75D7;
            }

        .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
            background-color: #3A75D7;
        }

        .btn-link {
            padding: 16px;
        }

        .li > a {
            cursor: pointer;
        }
    </style>
</head>
<body style="background-image:url('Content/images/green.jpg');min-width:450px">

    <nav style="background: #4285F4;border-color: #1995dc;" class="navbar  navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a style="padding-top: 10px;" class="navbar-brand" href="http://www.netdata.com/">
                    <img src="Content/images/logofornetsite2.png" alt="Netdata" />
                </a>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class=""><a target="_blank" href="http://www.netdata.com/IFRAME/07f58b97"><span id="netDilVeriGoster">Verileri Göster</span></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span id="netDilSecim"></span></a>
                        <ul class="dropdown-menu">
                            <li><a style="cursor:pointer;" onclick="ChangeLang('tr-TR');"><span id="netDilTurkce">Turkish</span></a></li>
                            <li><a style="cursor:pointer;" onclick="ChangeLang('en-US');"><span id="netDilIngilizce">English</span></a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li style="height:32px;"><div style="margin-top: 8px;" class="netdata-social-share text-center"></div></li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="padding:20px;" class="container">
        <div class="col-md-6 col-xs-12">
            <div class="row userarea">
                <div class="col-md-12 col-xs-12 shadowcol">
                    <div class="row-fluid"><pre class="alert alert-warning dataalert" id="spnAvukatData">Bağlandı</pre></div>
                    <div class="row-fluid"><pre class="alert lawyeralert" id="spnAvukatDurum">Siparişiniz Bulunmamaktadır.</pre></div>
                    <div class="row-fluid">

                        <span class="alert pull-left lawyeralert">
                            <img class="img-responsive pull-left" src="Content/images/lawyer.png" style="max-width:100px" /><br />
                            Avukat
                        </span>
                        <span class="alert pull-right selectarea text-center">
                            Sipariş Seçin
                            <select class="form-control pull-right slctsiparis" id="selectAvukatSiparis" style="max-width:200px;">
                                <option value="value">text</option>
                            </select>
                            <button class="btn btn-primary pull-right" style="margin-top:10px" onclick="SiparisGonder('avukat', 'selectAvukatSiparis')">Sipariş Gönder</button>
                        </span>

                    </div>
                </div>
            </div>
            <div class="row userarea">
                <div class="col-md-12 col-xs-12 shadowcol">
                    <div class="row-fluid"><pre class="alert alert-warning dataalert" id="spnDoktorData">Bağlandı</pre></div>
                    <div class="row-fluid"><pre class="alert doctoralert" id="spnDoktorDurum">Siparişiniz Bulunmamaktadır.</pre></div>
                    <div class="row-fluid">
                        <div class="form-group text-center">
                            <span class="alert pull-left doctoralert">
                                <img class="img-responsive pull-left" src="Content/images/doctor.png" style="max-width:100px" /><br />
                                Doktor
                            </span>
                            <span class="alert pull-right selectarea text-center">
                                Sipariş Seçin
                                <select class="form-control pull-right slctsiparis" id="selectDoktorSiparis" style="max-width:200px">
                                    <option value="value">text</option>
                                </select>
                                <button class="btn btn-primary pull-right" style="margin-top:10px" onclick="SiparisGonder('doktor', 'selectDoktorSiparis')">Sipariş Gönder</button>
                            </span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row userarea">
                <div class="col-md-12 col-xs-12 shadowcol" style="">
                    <div class="row-fluid"><pre class="alert alert-warning dataalert" id="spnOgrenciData">Bağlandı</pre></div>
                    <div class="row-fluid"><pre class="alert studentalert" id="spnOgrenciDurum">Siparişiniz Bulunmamaktadır.</pre></div>
                    <div class="row-fluid">
                        <div class="form-group text-center">
                            <span class="alert pull-left studentalert">
                                <img class="img-responsive pull-left" src="Content/images/student.png" style="max-width:100px" /><br />
                                Öğrenci
                            </span>
                            <span class="alert pull-right selectarea text-center" style="">
                                Sipariş Seçin
                                <select class="form-control pull-right slctsiparis" id="selectOgrenciSiparis" style="max-width:200px">
                                    <option value="value">text</option>
                                </select>
                                <button class="btn btn-primary pull-right" style="margin-top:10px" onclick="SiparisGonder('ogrenci', 'selectOgrenciSiparis')">Sipariş Gönder</button>
                            </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-6 col-xs-12" style="padding:10px">
            <div class="row-fluid ">
                <div style="background-image:url('Content/images/receipt.png');width:400px;height:378px;margin:0 auto">
                    <p class="alert text-center" style="background-color:transparent;margin-bottom:0;padding:5px;">NETCAFE</p>
                    <div id="txtSiparisList" style="height:300px">

                    </div>
                </div>
            </div>
            <div class="row-fluid text-center">
                <div style="background-image: url('Content/images/menu.png'); width: 437px; height: 358px; margin:10px auto 0">
                    <textarea class="pull-left menu" id="txtMenu" placeholder="Günün menüsünü buraya girebilirsiniz."></textarea>
                </div>
                <button type="button" class="btn btn-primary" onclick="MenuGonder();">Menüyü Gönder</button>
            </div>
            <div class="row-fluid" style="width:400px; margin:20px auto 0">
                <pre class="alert alert-warning dataalert" id="spnNetCafeData">Bağlandı</pre>
            </div>
        </div>
    </div>
    <!--<footer class="footer">
        <div class="container text-center" style="padding-top:5px">
            <a style="margin-right:5px;" target="_blank" href="http://www.netdata.com"><img src="Content/images/logofornetsite.png" alt="Alternate Tex" /></a>
            <a target="_blank" href="http://www.netdata.com/IFRAME/07f58b97" class="btn btn-primary">Verileri Göster</a>
        </div>
    </footer>-->
    <script>
        $(document).ready(function () {
            $("#txtSiparisList").niceScroll();
            $('body').niceScroll();
            connect(guid());
            $(".slctsiparis").html("");
            $(".slctsiparis").html($(".slctsiparis").html() + "<option value='Kahve'>Kahve</option>");
            $(".slctsiparis").html($(".slctsiparis").html() + "<option value='Tost'>Tost</option>");
            $(".slctsiparis").html($(".slctsiparis").html() + "<option value='Ayran'>Ayran</option>");
            $(".slctsiparis").html($(".slctsiparis").html() + "<option value='Dürüm'>Dürüm</option>");
        });

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-66551872-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
